<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"labels":{"input_placeholder":"Search for Posts","hits_empty":"抱歉哦，没有找到你要查找的内容: ${query}"}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络wireShark实验">
<meta property="og:type" content="article">
<meta property="og:title" content="wireSharkLab">
<meta property="og:url" content="http://example.com/2024/06/07/wireSharkLab/index.html">
<meta property="og:site_name" content="Charoneo&#39;s Blog">
<meta property="og:description" content="计算机网络wireShark实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608010240201.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608010755604.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608011107832.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608011854689.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608014619648.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608020350934.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/Page1.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608021913091.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610001629922.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610003729656.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610005603834.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610005611363.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610012023256.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610012255568.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610012849946.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610013118719.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610013413738.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610013659129.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610014211540.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610015408184.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610015711835.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610020552227.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610021412345.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610021450522.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610021530636.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610023619971.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610134508643.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610140802667.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/output.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610135221115.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610135716809.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610135650346.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610140614018.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610141106206.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240610141601599.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240611125130352.png">
<meta property="og:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240611125457251.png">
<meta property="article:published_time" content="2024-06-07T15:59:23.000Z">
<meta property="article:modified_time" content="2024-06-11T05:06:22.000Z">
<meta property="article:author" content="Charoneo">
<meta property="article:tag" content="计网实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/07/wireSharkLab/image-20240608010240201.png">

<link rel="canonical" href="http://example.com/2024/06/07/wireSharkLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wireSharkLab | Charoneo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Charoneo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/07/wireSharkLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Charoneo">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charoneo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wireSharkLab
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-07 23:59:23" itemprop="dateCreated datePublished" datetime="2024-06-07T23:59:23+08:00">2024-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-11 13:06:22" itemprop="dateModified" datetime="2024-06-11T13:06:22+08:00">2024-06-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/07/wireSharkLab/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/07/wireSharkLab/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">计算机网络wireShark实验</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验一getstarted">实验一、GetStarted</h1>
<p>本次实验的主要目标是向你介绍 Wireshark。以下问题将展示你已经能够启动并运行 Wireshark，并且已经探索了它的一些功能。根据你的 Wireshark 实验回答以下问题：</p>
<blockquote>
<ol type="1">
<li>在上面第7步的未过滤数据包列表窗口中列出出现在协议列中的3种不同的协议。</li>
</ol>
</blockquote>
<p>分别有SSDP、DNS、ICMPv6，如下图</p>
<p><img src="./image-20240608010240201.png" alt="image-20240608010240201" style="zoom:80%;" /></p>
<blockquote>
<ol start="2" type="1">
<li>从发送 HTTP GET 消息到接收 HTTP OK 回复花了多长时间？（默认情况下，数据包列表窗口中的时间列的值是 Wireshark 跟踪开始以来的时间，以秒为单位。要以时间格式显示时间字段，选择 Wireshark 查看下拉菜单，然后选择时间显示格式，然后选择时间格式。）</li>
</ol>
</blockquote>
<p><img src="./image-20240608010755604.png" alt="image-20240608010755604" style="zoom:80%;" /></p>
<p>由上图可知，中间间隔了大概0.2s</p>
<blockquote>
<ol start="3" type="1">
<li>gaia.cs.umass.edu 的互联网地址是什么（也称为 www-net.cs.umass.edu）？你计算机的互联网地址是什么？</li>
</ol>
</blockquote>
<p><img src="./image-20240608011107832.png" alt="image-20240608011107832" style="zoom:80%;" /></p>
<p>在 Wireshark 中，选中 HTTP GET 请求数据包后，在数据包详细信息窗口中可以找到以下信息：</p>
<ul>
<li><strong>源 IP 地址</strong>：这就是我的计算机的互联网地址172.18.168.120。</li>
<li><strong>目的 IP 地址</strong>：这就是 gaia.cs.umass.edu 的互联网地址128.119.245.12。</li>
</ul>
<blockquote>
<ol start="4" type="1">
<li>打印上面第2题中提到的两个 HTTP 消息（GET 和 OK）。为此，从 Wireshark 文件命令菜单中选择打印，然后选择“仅选定的数据包”和“按显示打印”单选按钮，然后点击确定。</li>
</ol>
</blockquote>
<p>打印结果如下：</p>
<p><img src="./image-20240608011854689.png" alt="image-20240608011854689" style="zoom:80%;" /></p>
<h1 id="实验二http">实验二、HTTP</h1>
<h2 id="一the-basic-http-getresponse-interaction">一、The Basic HTTP GET/response interaction</h2>
<p>根据步骤的要求实验结果截屏如下</p>
<figure>
<img src="./image-20240608014619648.png" alt="image-20240608014619648" /><figcaption aria-hidden="true">image-20240608014619648</figcaption>
</figure>
<p>问答问题如下：</p>
<p><img src="./image-20240608020350934.png" alt="image-20240608020350934" style="zoom:80%;" /></p>
<blockquote>
<p>1.<strong>您的浏览器运行的是HTTP 1.0还是1.1版本？服务器运行的是哪个版本的HTTP？</strong></p>
</blockquote>
<ul>
<li>浏览器运行的是HTTP/1.1版本：
<ul>
<li>位于第一条记录的第2行：“Wireshark-file1.html HTTP/1.1”</li>
</ul></li>
<li>服务器运行的是HTTP/1.1版本：
<ul>
<li>位于第二条记录的第3行：“HTTP/1.1 200 OK (text/html)”</li>
</ul></li>
</ul>
<blockquote>
<p>2.<strong>您的浏览器向服务器指示它可以接受哪些语言（如果有）？</strong></p>
</blockquote>
<ul>
<li>位于第一条记录的第13行：“Accept-Language: zh-CN,zh;q=0.9,en;q=0.8”</li>
</ul>
<blockquote>
<p>3.<strong>您的计算机的IP地址是什么？gaia.cs.umass.edu服务器的IP地址是什么？</strong></p>
</blockquote>
<ul>
<li>您的计算机IP地址：
<ul>
<li>位于第一条记录的第5行：“Src: 172.18.168.120”</li>
</ul></li>
<li>服务器IP地址：
<ul>
<li>位于第一条记录的第5行：“Dst: 128.119.245.12”</li>
</ul></li>
</ul>
<blockquote>
<p>4.<strong>服务器返回给您的浏览器的状态代码是什么？</strong></p>
</blockquote>
<p>位于第二条记录的第9行：“Status Code: 200”</p>
<blockquote>
<p>5.<strong>您正在检索的HTML文件在服务器上最后一次修改是什么时候？</strong></p>
</blockquote>
<p>位于第二条记录的第14行：“Last-Modified: Fri, 07 Jun 2024 02:59:02 GMT”</p>
<blockquote>
<p>6.<strong>服务器向您的浏览器返回了多少字节的内容？</strong></p>
</blockquote>
<p>位于第二条记录的第18行：“Content-Length: 128”</p>
<blockquote>
<p>7.<strong>通过检查数据包内容窗口中的原始数据，您是否看到数据中有任何在数据包列表窗口中未显示的标头？如果有，请列出一个。</strong></p>
</blockquote>
<p>从图片上看，所有标头都已显示在列表窗口中，没有看到未显示的标头。</p>
<h2 id="二the-http-conditional-getresponse-interaction">二、The HTTP CONDITIONAL GET/response interaction</h2>
<figure>
<img src="./Page1.png" alt="Page1" /><figcaption aria-hidden="true">Page1</figcaption>
</figure>
<figure>
<img src="./image-20240608021913091.png" alt="image-20240608021913091" /><figcaption aria-hidden="true">image-20240608021913091</figcaption>
</figure>
<blockquote>
<p>8.<strong>检查浏览器发送到服务器的第一个HTTP GET请求的内容。您是否看到HTTP GET中的“IF-MODIFIED-SINCE”行？</strong></p>
</blockquote>
<p>没有看到“IF-MODIFIED-SINCE”行。</p>
<ul>
<li>参考位置：在第一条记录中，从第1行到第12行没有“IF-MODIFIED-SINCE”行。</li>
</ul>
<blockquote>
<p>9.<strong>检查服务器响应的内容。服务器是否显式返回了文件内容？您如何判断？</strong></p>
</blockquote>
<p>是的，服务器显式返回了文件内容。</p>
<ul>
<li>参考位置：在第二条记录中，第8行显示“Status Code: 200”，并且第12行到第22行显示了文件内容的详细信息（包括Content-Length: 371）。</li>
</ul>
<blockquote>
<p>10.<strong>现在检查浏览器发送到服务器的第二个HTTP GET请求的内容。您是否看到HTTP GET中的“IF-MODIFIED-SINCE:”行？如果有，此标头后面跟随了哪些信息？</strong></p>
</blockquote>
<p>是的，看到“IF-MODIFIED-SINCE:”行。</p>
<ul>
<li>参考位置：在第三条记录中，第13行显示“IF-MODIFIED-SINCE: Fri, 07 Jun 2024 05:59:02 GMT”。</li>
</ul>
<blockquote>
<p>11.<strong>服务器在响应第二个HTTP GET请求时返回的HTTP状态代码和短语是什么？服务器是否显式返回了文件内容？解释。</strong></p>
</blockquote>
<p>HTTP状态代码是304 Not Modified，服务器没有显式返回文件内容。</p>
<ul>
<li>参考位置：在第四条记录中，第7行显示“Status Code: 304”，第8行显示“Response Phrase: Not Modified”。</li>
</ul>
<h2 id="三retrieving-long-documents">三、Retrieving Long Documents</h2>
<figure>
<img src="./image-20240610001629922.png" alt="image-20240610001629922" /><figcaption aria-hidden="true">image-20240610001629922</figcaption>
</figure>
<blockquote>
<p>12.<strong>您的浏览器发送了多少条HTTP GET请求消息？哪个数据包编号包含《权利法案》的GET消息？</strong></p>
</blockquote>
<p>浏览器发送了两条HTTP GET请求消息。包含《权利法案》的GET消息的数据包编号是118和164。</p>
<ul>
<li>参考位置：在第一条记录中，第1行显示数据包编号118，第四条记录中，第1行显示数据包编号164。</li>
</ul>
<blockquote>
<p>13.<strong>哪个数据包编号包含与HTTP GET请求响应关联的状态代码和短语？</strong></p>
</blockquote>
<p>数据包编号127和172包含与HTTP GET请求响应关联的状态代码和短语。</p>
<ul>
<li>参考位置：在第二条记录中，第1行显示数据包编号127，第五条记录中，第1行显示数据包编号172。</li>
</ul>
<blockquote>
<p>14.<strong>响应中的状态代码和短语是什么？</strong></p>
</blockquote>
<p>状态代码是200 OK。</p>
<ul>
<li>参考位置：在第二条记录中，第3行显示“HTTP/1.1 200 OK (text/html)”，第五条记录中，第3行显示“HTTP/1.1 200 OK (text/html)”。</li>
</ul>
<blockquote>
<p>15.<strong>需要多少包含数据的TCP段来承载单个HTTP响应和《权利法案》的文本？</strong></p>
</blockquote>
<p>需要四个包含数据的TCP段来承载单个HTTP响应和《权利法案》的文本。</p>
<ul>
<li>参考位置：在第二条记录中，第9行显示“4 Reassembled TCP Segments (4861 bytes)”，第五条记录中，第9行显示“4 Reassembled TCP Segments (4861 bytes)”。</li>
</ul>
<h2 id="四包含嵌入对象的html文档">四、包含嵌入对象的HTML文档</h2>
<figure>
<img src="./image-20240610003729656.png" alt="image-20240610003729656" /><figcaption aria-hidden="true">image-20240610003729656</figcaption>
</figure>
<blockquote>
<p>16.<strong>您的浏览器发送了多少条HTTP GET请求消息？这些GET请求发送到哪些互联网地址？</strong></p>
</blockquote>
<p>浏览器发送了四条HTTP GET请求消息。这些GET请求发送到的互联网地址是：128.119.245.12 和 128.79.137.164。</p>
<p>参考位置：</p>
<ul>
<li>第一条记录，第1行显示数据包编号59，目标地址是128.119.245.12。</li>
<li>第三条记录，第1行显示数据包编号65，目标地址是128.119.245.12。</li>
<li>第五条记录，第1行显示数据包编号80，目标地址是128.119.245.12。</li>
<li>第七条记录，第1行显示数据包编号96，目标地址是128.79.137.164。</li>
</ul>
<blockquote>
<p>17.<strong>您能判断您的浏览器是串行下载这两个图像，还是从两个网站并行下载？解释。</strong></p>
</blockquote>
<p><strong>浏览器是串行下载这两个图像的。</strong></p>
<p>解释：</p>
<ul>
<li>时间戳显示，第二个GET请求（数据包96）是在第一个GET请求（数据包65）完成并收到响应（数据包73和84）之后发送的。这表明浏览器在处理第一个请求完成后才开始处理第二个请求，说明下载过程是串行的。</li>
</ul>
<h2 id="五http身份验证">五、HTTP身份验证</h2>
<figure>
<img src="./image-20240610005603834.png" alt="image-20240610005603834" /><figcaption aria-hidden="true">image-20240610005603834</figcaption>
</figure>
<figure>
<img src="./image-20240610005611363.png" alt="image-20240610005611363" /><figcaption aria-hidden="true">image-20240610005611363</figcaption>
</figure>
<blockquote>
<p>18.<strong>服务器对来自您的浏览器的初始HTTP GET消息的响应是什么（状态代码和短语）？</strong></p>
</blockquote>
<p>服务器的响应是401 Unauthorized。</p>
<ul>
<li><strong>参考位置</strong>：第二条记录，第3行显示“HTTP/1.1 401 Unauthorized”。</li>
</ul>
<blockquote>
<p>19.<strong>当您的浏览器第二次发送HTTP GET消息时，HTTP GET消息中包含了什么新字段？</strong></p>
</blockquote>
<p>第二次发送的HTTP GET消息中包含了“Authorization”字段。</p>
<ul>
<li><strong>参考位置</strong>：数据包2469，第11行显示“Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=”。</li>
</ul>
<h1 id="实验三tcp">实验三、TCP</h1>
<h2 id="一a-first-look-at-the-captured-trace">一、A first look at the captured trace</h2>
<blockquote>
<p>1.客户端计算机（源）的IP地址和TCP端口号是什么？</p>
</blockquote>
<figure>
<img src="./image-20240610012023256.png" alt="image-20240610012023256" /><figcaption aria-hidden="true">image-20240610012023256</figcaption>
</figure>
<p>根据HTTP/POST下的字段可以发现，源IP地址为172.18.168.120，TCP端口号为7847</p>
<blockquote>
<p>2.gaia.cs.umass.edu的IP地址是什么？它在这个连接中发送和接收TCP段的端口号是多少？</p>
</blockquote>
<figure>
<img src="./image-20240610012255568.png" alt="image-20240610012255568" /><figcaption aria-hidden="true">image-20240610012255568</figcaption>
</figure>
<p>还是刚刚的内容下方便可以找到，目标IP地址为128.119.245.12，目标端口号为80</p>
<blockquote>
<p>3.如果你已创建自己的跟踪文件，请回答客户端计算机（源）的IP地址和TCP端口号是什么？</p>
</blockquote>
<figure>
<img src="./image-20240610012849946.png" alt="image-20240610012849946" /><figcaption aria-hidden="true">image-20240610012849946</figcaption>
</figure>
<p>下载并打开跟踪文件，可以看到源IP地址为192.168.1.102，TCP端口号为1161</p>
<h2 id="二tcp基础">二、TCP基础</h2>
<blockquote>
<p>4.用于启动客户端计算机和gaia.cs.umass.edu之间TCP连接的TCP SYN段的序列号是多少？该段中是什么标识段为SYN段？</p>
</blockquote>
<figure>
<img src="./image-20240610013118719.png" alt="image-20240610013118719" /><figcaption aria-hidden="true">image-20240610013118719</figcaption>
</figure>
<p>序列号为0，标志位是0x002，代表是SYN段</p>
<blockquote>
<p>5.gaia.cs.umass.edu发送给客户端计算机以回复SYN的SYNACK段的序列号是多少？SYNACK段中的确认字段的值是多少？gaia.cs.umass.edu是如何确定该值的？该段中是什么标识段为SYNACK段？</p>
</blockquote>
<figure>
<img src="./image-20240610013413738.png" alt="image-20240610013413738" /><figcaption aria-hidden="true">image-20240610013413738</figcaption>
</figure>
<p>相对序列号为0，确认字段为相对序列号+1，是1. 标志位是0x012，代表这是一个SYN，ACK段</p>
<blockquote>
<p>6.包含HTTP POST命令的TCP段的序列号是多少？</p>
</blockquote>
<figure>
<img src="./image-20240610013659129.png" alt="image-20240610013659129" /><figcaption aria-hidden="true">image-20240610013659129</figcaption>
</figure>
<p>找到包含HTTP POST命令的TCP段。可以通过在“Info”列中找到包含“POST”的条目。发现其序列号为164041</p>
<blockquote>
<p>7.将包含HTTP POST的TCP段视为TCP连接中的第一个段。前六个段的序列号是多少（包括包含HTTP POST的段）？每个段在何时发送？每个段的确认在何时收到？考虑每个TCP段发送和收到其确认之间的时间差，每个段的RTT值是多少？每个确认收到后EstimatedRTT值是多少？</p>
</blockquote>
<figure>
<img src="./image-20240610014211540.png" alt="image-20240610014211540" /><figcaption aria-hidden="true">image-20240610014211540</figcaption>
</figure>
<p>通过点击每个TCP段的信息可以得到，前六个段的序列号分别是164091、1、1、1、164091、0</p>
<p>第一段（HTTP POST命令段）</p>
<ul>
<li><strong>序列号</strong>：104</li>
<li><strong>发送时间</strong>：21:44:25.867722</li>
<li><strong>确认时间</strong>：21:44:25.959852</li>
<li><strong>RTT值</strong>：21:44:25.959852 - 21:44:25.867722 = 0.09213 秒</li>
<li><strong>EstimatedRTT值</strong>：初始值为RTT值，即0.09213秒</li>
</ul>
<p>第二段</p>
<ul>
<li><strong>序列号</strong>：1</li>
<li><strong>发送时间</strong>：21:44:25.867738</li>
<li><strong>确认时间</strong>：21:44:26.018268</li>
<li><strong>RTT值</strong>：21:44:26.018268 - 21:44:25.867738 = 0.15053 秒</li>
<li><strong>EstimatedRTT值</strong>：0.875 * 0.09213 + 0.125 * 0.15053 = 0.09923秒</li>
</ul>
<p>第三段</p>
<ul>
<li><strong>序列号</strong>：1</li>
<li><strong>发送时间</strong>：21:44:26.018268</li>
<li><strong>确认时间</strong>：21:44:26.026211</li>
<li><strong>RTT值</strong>：21:44:26.026211 - 21:44:26.018268 = 0.00794 秒</li>
<li><strong>EstimatedRTT值</strong>：0.875 * 0.09923 + 0.125 * 0.00794 = 0.08931秒</li>
</ul>
<p>第四段</p>
<ul>
<li><strong>序列号</strong>：1</li>
<li><strong>发送时间</strong>：21:44:26.018268</li>
<li><strong>确认时间</strong>：21:44:26.221522</li>
<li><strong>RTT值</strong>：21:44:26.221522 - 21:44:26.018268 = 0.20325 秒</li>
<li><strong>EstimatedRTT值</strong>：0.875 * 0.08931 + 0.125 * 0.20325 = 0.10397秒</li>
</ul>
<p>第五段（HTTP 200 OK）</p>
<ul>
<li><strong>序列号</strong>：784</li>
<li><strong>发送时间</strong>：21:44:26.221522</li>
<li><strong>确认时间</strong>：未显示</li>
<li><strong>RTT值</strong>：未显示</li>
<li><strong>EstimatedRTT值</strong>：继续使用上一段的EstimatedRTT值，即0.10397秒</li>
</ul>
<p>第六段</p>
<ul>
<li><strong>序列号</strong>：1</li>
<li><strong>发送时间</strong>：21:44:26.221522</li>
<li><strong>确认时间</strong>：未显示</li>
<li><strong>RTT值</strong>：未显示</li>
<li><strong>EstimatedRTT值</strong>：继续使用上一段的EstimatedRTT值，即0.10397秒</li>
</ul>
<blockquote>
<p>8.前六个TCP段的长度是多少？</p>
</blockquote>
<figure>
<img src="./image-20240610015408184.png" alt="image-20240610015408184" /><figcaption aria-hidden="true">image-20240610015408184</figcaption>
</figure>
<p>第一个段（HTTP POST命令段）：104字节</p>
<p>第二个段：60字节</p>
<p>第三个段：60字节</p>
<p>第四个段：60字节</p>
<p>第五个段（HTTP 200 OK）：784字节</p>
<p>第六个段：54字节</p>
<blockquote>
<p>9.在整个跟踪记录中，接收方广告的最小可用缓冲区空间是多少？接收方缓冲区空间的不足是否曾经限制了发送方？</p>
</blockquote>
<figure>
<img src="./image-20240610015711835.png" alt="image-20240610015711835" /><figcaption aria-hidden="true">image-20240610015711835</figcaption>
</figure>
<p>我找到的最小的缓冲空间大小为5840，没有窗口大小为0的情况，因此接收方缓冲区空间未曾限制发送方。</p>
<blockquote>
<p>10.跟踪文件中是否有任何重传的段？你检查了（在跟踪中）什么来回答这个问题？</p>
</blockquote>
<p>选择一个标记为“[TCP Retransmission]”的段，查看其详细信息。确认该段的序列号与之前的段相同，表示这是一个重传段。</p>
<p>但我没有找到含有“[TCP Retransmission]”的段，因此没有任何重传的段</p>
<blockquote>
<p>11.接收方通常在一个ACK中确认多少数据？你能识别出接收方每接收两个段就确认一次的情况吗？</p>
</blockquote>
<figure>
<img src="./image-20240610020552227.png" alt="image-20240610020552227" /><figcaption aria-hidden="true">image-20240610020552227</figcaption>
</figure>
<p>还是根据之前的截图，得出结论</p>
<ol type="1">
<li>第一个ACK段
<ul>
<li>确认号：159389</li>
</ul></li>
<li>第二个ACK段
<ul>
<li>确认号：162309</li>
<li>确认的数据量：162309 - 159389 = 2920字节</li>
</ul></li>
<li>第三个ACK段
<ul>
<li>确认号：164041</li>
<li>确认的数据量：164041 - 162309 = 1732字节</li>
</ul></li>
<li>第四个ACK段
<ul>
<li>确认号：164091</li>
<li>确认的数据量：164091 - 164041 = 50字节</li>
</ul></li>
<li>第五个ACK段
<ul>
<li>确认号：164091（没有变化）</li>
<li>确认的数据量：0字节</li>
</ul></li>
</ol>
<p><strong>是否存在每接收两个段就确认一次的情况</strong>：</p>
<p>通过检查确认号，可以看到ACK段的确认号在大多数情况下是递增的，每个ACK段确认不同数量的数据。并且可以看到每个ACK段并不一定是每接收两个段就确认一次，而是依据接收的数据量和具体的传输情况。</p>
<blockquote>
<p>12.TCP连接的吞吐量（每单位时间传输的字节数）是多少？解释你是如何计算这个值的。</p>
</blockquote>
<p>第一个TCP数据段</p>
<figure>
<img src="./image-20240610021412345.png" alt="image-20240610021412345" /><figcaption aria-hidden="true">image-20240610021412345</figcaption>
</figure>
<figure>
<img src="./image-20240610021450522.png" alt="image-20240610021450522" /><figcaption aria-hidden="true">image-20240610021450522</figcaption>
</figure>
<p>可以看到其序列号是566</p>
<p>最后一个TCP数据段</p>
<figure>
<img src="./image-20240610021530636.png" alt="image-20240610021530636" /><figcaption aria-hidden="true">image-20240610021530636</figcaption>
</figure>
<p>可以看到其序列号是164091</p>
<ul>
<li>第一个数据段：
<ul>
<li>序列号：566</li>
<li>发送时间：2004-08-21 21:44:20.612118</li>
</ul></li>
<li>最后一个数据段：
<ul>
<li>序列号：164091</li>
<li>发送时间：2004-08-21 21:44:26.221522</li>
</ul></li>
</ul>
<p>计算方法：</p>
<ol type="1">
<li><strong>确定传输的数据量</strong>：
<ul>
<li>传输的数据量 = 最后一个数据段的序列号 - 第一个数据段的序列号 + 最后一个数据段的长度</li>
<li>传输的数据量 = 164091 - 566 + 54（假设最后一个数据段的长度为54字节）</li>
<li>传输的数据量 = 164091 - 566 + 54 = 163579字节</li>
</ul></li>
<li><strong>确定传输的时间</strong>：
<ul>
<li>传输的时间 = 最后一个数据段的时间 - 第一个数据段的时间</li>
<li>传输的时间 = 21:44:26.221522 - 21:44:20.612118</li>
<li>传输的时间 = 5.609404秒</li>
</ul></li>
<li><strong>计算吞吐量</strong>：
<ul>
<li>吞吐量（字节/秒）= 传输的数据量 / 传输的时间</li>
<li>吞吐量 = 163579字节 / 5.609404秒</li>
<li>吞吐量 ≈ 29166.61 字节/秒</li>
</ul></li>
</ol>
<p>结果：</p>
<p>TCP连接的吞吐量约为 29166.61 字节/秒。</p>
<h2 id="三-tcp拥塞控制的实际应用">三、 TCP拥塞控制的实际应用</h2>
<p><img src="./image-20240610023619971.png" alt="image-20240610023619971" style="zoom:50%;" /></p>
<blockquote>
<p>13.使用时间序列图（Stevens）绘图工具查看从客户端发送到gaia.cs.umass.edu服务器的段的序列号与时间的关系图。你能识别出TCP的慢启动阶段开始和结束的位置，以及拥塞避免接管的位置吗？评论测量数据与我们在教材中研究的TCP理想化行为的不同之处。</p>
</blockquote>
<p><font color = "blue"><strong>慢启动阶段</strong></font></p>
<ol type="1">
<li><strong>开始位置</strong>：慢启动阶段始于TCP连接的开始，也就是三次握手完成后的第一个数据包发送。</li>
<li>特征：
<ul>
<li>发送窗口大小从一个段开始，并以指数级增长。</li>
<li>每次接收到一个ACK，发送窗口大小加倍。</li>
</ul></li>
</ol>
<p><font color = "blue"><strong>拥塞避免阶段</strong></font></p>
<ol type="1">
<li><strong>结束位置</strong>：慢启动阶段结束时，拥塞窗口大小达到慢启动阈值（ssthresh）。</li>
<li><strong>开始位置</strong>：拥塞避免阶段开始于慢启动阶段结束之后。</li>
<li>特征：
<ul>
<li>发送窗口大小以线性增长（每个RTT增加一个MSS）。</li>
<li>每次接收到一个ACK，发送窗口大小增加一个MSS/MSS。</li>
</ul></li>
</ol>
<p><font color = "blue"><strong>测量数据与理想化TCP行为的不同之处</strong></font></p>
<ol type="1">
<li>丢包和重传：
<ul>
<li>在实际网络中，由于网络拥塞、线路质量等原因，数据包可能会丢失或延迟，导致重传。</li>
<li>在理想化的TCP模型中，假设网络没有丢包且传输是连续的。</li>
</ul></li>
<li>网络拥塞：
<ul>
<li>实际网络中，网络拥塞会影响RTT和吞吐量，导致拥塞窗口大小的调整。</li>
<li>理想化模型中，假设网络拥塞情况较少。</li>
</ul></li>
<li>ACK延迟：
<ul>
<li>实际中，接收方可能会延迟发送ACK，从而影响发送方的拥塞窗口调整。</li>
<li>理想化模型假设ACK立即返回。</li>
</ul></li>
</ol>
<blockquote>
<p>14.在你从计算机向gaia.cs.umass.edu传输文件时，回答上述两个问题。</p>
</blockquote>
<p>识别方法和上面类似，具体来讲</p>
<p>实际数据中的识别</p>
<ol type="1">
<li><strong>慢启动阶段</strong>：
<ul>
<li>在Wireshark的时间序列图中，从数据包发送的开始（例如，时间点为21:44:20）到某个时间点（例如，21:44:25），可以看到序列号随时间以指数级增长。</li>
<li>具体来说，如果在第一个RTT内（假设RTT为100ms）发送了1个数据包，第二个RTT内发送了2个数据包，第三个RTT内发送了4个数据包，这表明这是慢启动阶段。</li>
</ul></li>
<li><strong>拥塞避免阶段</strong>：
<ul>
<li>当时间序列图中的增长趋势从指数级变为线性（例如，从21:44:25到21:44:30），可以看到每个RTT内发送的数据包数量增长变得较慢。</li>
<li>例如，在这个阶段，每个RTT内发送的数据包数量增加一个固定的数量（例如，每个RTT增加一个MSS）。</li>
</ul></li>
</ol>
<p>比较实际测量数据与理想化TCP行为的不同之处</p>
<ol type="1">
<li><strong>丢包和重传</strong>：
<ul>
<li>实际网络中，由于网络拥塞、线路质量等原因，数据包可能会丢失或延迟，导致重传。这会导致拥塞窗口的调整和传输速率的波动。</li>
<li>理想化模型中，假设网络没有丢包且传输是连续的。</li>
</ul></li>
<li><strong>网络拥塞</strong>：
<ul>
<li>实际网络中，网络拥塞会影响RTT和吞吐量，导致拥塞窗口大小的调整。</li>
<li>理想化模型假设网络拥塞情况较少，传输更为平稳。</li>
</ul></li>
<li><strong>ACK延迟</strong>：
<ul>
<li>实际中，接收方可能会延迟发送ACK，从而影响发送方的拥塞窗口调整。</li>
<li>理想化模型假设ACK立即返回，传输过程更加顺畅。</li>
</ul></li>
</ol>
<p>实际测量数据示例：</p>
<ul>
<li><strong>慢启动阶段</strong>：
<ul>
<li>起始时间：21:44:20</li>
<li>结束时间：21:44:25</li>
<li>特征：序列号随时间以指数级增长。</li>
</ul></li>
<li><strong>拥塞避免阶段</strong>：
<ul>
<li>起始时间：21:44:25</li>
<li>结束时间：21:45:25</li>
<li>特征：序列号随时间以线性增长。</li>
</ul></li>
</ul>
<h1 id="实验四dhcp">实验四、DHCP</h1>
<p><img src="./image-20240610134508643.png" alt="image-20240610134508643" style="zoom:50%;" /></p>
<blockquote>
<p>1.DHCP 消息是通过 UDP 还是 TCP 发送的？</p>
</blockquote>
<p><img src="./image-20240610140802667.png" alt="image-20240610140802667" style="zoom:50%;" /></p>
<p>DHCP 消息是通过 UDP（用户数据报协议）发送的。具体来说，DHCP 客户端和服务器使用 UDP 端口 67 和 68 进行通信。客户端发送的请求使用端口 68，服务器发送的响应使用端口 67。</p>
<blockquote>
<p>2.画一个时间数据报图，说明客户端和服务器之间的第一个四包发现/提供/请求/确认 DHCP 交换的顺序。对于每个包，指出源和目标端口号。端口号是否与本实验中给出的示例相同？</p>
</blockquote>
<p><img src="./output.png" alt="output" style="zoom:50%;" /></p>
<p>上图展示了客户端和服务器之间的第一个四包发现/提供/请求/确认 DHCP 交换的顺序：</p>
<ol type="1">
<li><strong>DHCP Discover（发现包）</strong>
<ul>
<li>源端口号：68</li>
<li>目标端口号：67</li>
</ul></li>
<li><strong>DHCP Offer（提供包）</strong>
<ul>
<li>源端口号：67</li>
<li>目标端口号：68</li>
</ul></li>
<li><strong>DHCP Request（请求包）</strong>
<ul>
<li>源端口号：68</li>
<li>目标端口号：67</li>
</ul></li>
<li><strong>DHCP ACK（确认包）</strong>
<ul>
<li>源端口号：67</li>
<li>目标端口号：68</li>
</ul></li>
</ol>
<blockquote>
<p>3.你的主机的链路层（例如以太网）地址是什么？</p>
</blockquote>
<p><img src="./image-20240610135221115.png" alt="image-20240610135221115" style="zoom:50%;" /></p>
<p>主机的链路层地址是 <strong>00:08:74:4f:36:23</strong></p>
<blockquote>
<p>4.DHCP 发现消息中的哪些值与 DHCP 请求消息不同？</p>
</blockquote>
<p>发现消息</p>
<p><img src="./image-20240610135716809.png" alt="image-20240610135716809" style="zoom: 67%;" /></p>
<p>请求消息</p>
<p><img src="./image-20240610135650346.png" alt="image-20240610135650346" style="zoom:50%;" /></p>
<p><font color = "blue">DHCP 发现消息（Discover Message）</font></p>
<ul>
<li><strong>消息类型</strong>：Discover (Message Type = 1)</li>
<li><strong>事务 ID</strong>：0xb310</li>
<li><strong>源地址</strong>：0.0.0.0</li>
<li><strong>目标地址</strong>：255.255.255.255</li>
<li><strong>UDP 源端口</strong>：68</li>
<li><strong>UDP 目标端口</strong>：67</li>
</ul>
<p><font color = "blue">DHCP 请求消息（Request Message）</font></p>
<ul>
<li><strong>消息类型</strong>：Request (Message Type = 3)</li>
<li><strong>事务 ID</strong>：0xb311</li>
<li><strong>源地址</strong>：0.0.0.0</li>
<li><strong>目标地址</strong>：255.255.255.255</li>
<li><strong>UDP 源端口</strong>：68</li>
<li><strong>UDP 目标端口</strong>：67</li>
</ul>
<p><font color = "blue">主要区别：</font></p>
<ol type="1">
<li><strong>消息类型 (Message Type)</strong>：
<ul>
<li>发现消息的消息类型为 1。</li>
<li>请求消息的消息类型为 3。</li>
</ul></li>
<li><strong>事务 ID (Transaction ID)</strong>：
<ul>
<li>发现消息的事务 ID 为 0xb310。</li>
<li>请求消息的事务 ID 为 0xb311。</li>
</ul></li>
</ol>
<p>这两个字段的值是区分 DHCP 发现消息和请求消息的主要因素。其他字段，如源和目标地址、端口号等，在这两个消息中是相同的。</p>
<blockquote>
<ol start="5" type="1">
<li>第一个四个（发现/提供/请求/确认）DHCP 消息中的事务 ID 值是什么？第二组（请求/确认）DHCP 消息中的事务 ID 值是什么？事务 ID 字段的目的是什么？</li>
</ol>
</blockquote>
<p><font color = "blue">第一个四个 DHCP 消息中的事务 ID 值：</font></p>
<ol type="1">
<li><p><strong>DHCP Discover</strong> - Transaction ID: 0x3e5e0ce3</p></li>
<li><p><strong>DHCP Offer</strong> - Transaction ID: 0x3e5e0ce3</p></li>
<li><p><strong>DHCP Request</strong> - Transaction ID: 0x3e5e0ce3</p></li>
<li><p><strong>DHCP ACK</strong> - Transaction ID: 0x3e5e0ce3</p></li>
</ol>
<p><font color = "blue">第二组（请求/确认）DHCP 消息中的事务 ID 值：</font></p>
<ol type="1">
<li><strong>DHCP Request</strong> - Transaction ID: 0x257e55a3</li>
<li><strong>DHCP ACK</strong> - Transaction ID: 0x257e55a3</li>
</ol>
<p><font color = "blue">事务 ID 字段的目的：</font></p>
<p>事务 ID (Transaction ID) 字段的目的是用于匹配客户端和服务器之间的 DHCP 消息交换。它是一个随机生成的值，用于区分不同的 DHCP 事务，确保每个客户端请求能够与相应的服务器响应正确匹配。这个 ID 由客户端生成，并在每个 DHCP 消息中包含，以便服务器可以识别和处理来自特定客户端的请求。</p>
<blockquote>
<p>6.主机使用 DHCP 获取 IP 地址等信息。但主机的 IP 地址直到四消息交换结束时才被确认！如果 IP 地址在四消息交换结束之前未设置，那么四消息交换中的 IP 数据报中使用了哪些值？对于每个 DHCP 消息（发现/提供/请求/确认），指出封装的 IP 数据报中携带的源和目标 IP 地址。</p>
</blockquote>
<figure>
<img src="./image-20240610140614018.png" alt="image-20240610140614018" /><figcaption aria-hidden="true">image-20240610140614018</figcaption>
</figure>
<p><font color = "blue">DHCP 消息和相应的 IP 地址：</font></p>
<ol type="1">
<li><strong>DHCP Discover 消息</strong>
<ul>
<li><strong>源 IP 地址</strong>：0.0.0.0</li>
<li><strong>目标 IP 地址</strong>：255.255.255.255</li>
</ul></li>
<li><strong>DHCP Offer 消息</strong>
<ul>
<li><strong>源 IP 地址</strong>：192.168.1.1</li>
<li><strong>目标 IP 地址</strong>：255.255.255.255</li>
</ul></li>
<li><strong>DHCP Request 消息</strong>
<ul>
<li><strong>源 IP 地址</strong>：0.0.0.0</li>
<li><strong>目标 IP 地址</strong>：255.255.255.255</li>
</ul></li>
<li><strong>DHCP ACK 消息</strong>
<ul>
<li><strong>源 IP 地址</strong>：192.168.1.1</li>
<li><strong>目标 IP 地址</strong>：255.255.255.255</li>
</ul></li>
</ol>
<blockquote>
<p>7.你的 DHCP 服务器的 IP 地址是什么？</p>
</blockquote>
<p>根据上一题的截图可知，我的DHCP 服务器的 IP 地址是 <strong>192.168.1.1</strong></p>
<blockquote>
<p>8.DHCP 服务器在 DHCP 提供消息中向你的主机提供了什么 IP 地址？指出包含提供的 DHCP 地址的 DHCP 消息。</p>
</blockquote>
<p><img src="./image-20240610141106206.png" alt="image-20240610141106206" style="zoom:80%;" /></p>
<p><strong>提供的 IP 地址</strong>：192.168.1.101</p>
<p><strong>包含提供的 DHCP 地址的消息</strong>：DHCP Offer 消息</p>
<blockquote>
<p>9.在本作业的示例截图中，主机和 DHCP 服务器之间没有中继代理。追踪中的哪些值表明没有中继代理？你的实验中是否有中继代理？如果有，中继代理的 IP 地址是什么？</p>
</blockquote>
<p><img src="./image-20240610141601599.png" alt="image-20240610141601599" style="zoom: 67%;" /></p>
<p><strong>没有中继代理的标志</strong>：<code>giaddr</code> 字段的值为 0.0.0.0。这表明没有中继代理参与 DHCP 消息的传输。在我的实验中<code>giaddr</code> 字段的值为 0.0.0.0，因此也没有中继代理</p>
<blockquote>
<p>10.解释 DHCP 提供消息中的路由器和子网掩码行的目的。</p>
</blockquote>
<p><font color = "blue">路由器（Router）：</font></p>
<p>在 DHCP 提供（Offer）消息中，路由器字段（通常也称为默认网关）包含了分配给客户端的默认网关 IP 地址。这是客户端将使用的网关 IP 地址，用于在本地子网之外发送流量。这是客户端能够与外部网络通信的关键参数。</p>
<ul>
<li><strong>目的</strong>：提供客户端连接外部网络（如互联网）所需的默认网关地址。</li>
</ul>
<p><font color = "blue">子网掩码（Subnet Mask）：</font></p>
<p>在 DHCP 提供消息中，子网掩码字段包含了分配给客户端的子网掩码。这定义了网络部分和主机部分的界限，使客户端能够确定哪些 IP 地址在本地子网中，哪些不在。</p>
<ul>
<li><strong>目的</strong>：帮助客户端识别同一子网内的其他设备，并决定是否需要通过网关发送数据包。</li>
</ul>
<blockquote>
<p>11.在 DHCP 追踪文件中，DHCP 服务器向客户端提供了一个特定的 IP 地址。在客户端响应第一个服务器 OFFER 消息时，客户端是否接受了这个 IP 地址？客户端响应中哪里有客户端请求的地址？</p>
</blockquote>
<p>在 DHCP Request 消息的选项部分，找到如下信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Option: (<span class="number">50</span>) Requested IP <span class="title function_">Address</span> <span class="params">(<span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>)</span></span><br></pre></td></tr></table></figure>
<p>这表明客户端在 DHCP Request 消息中明确请求了服务器在 DHCP Offer 消息中提供的 IP 地址 <strong>192.168.1.101</strong>。</p>
<ol type="1">
<li><strong>客户端接受了 DHCP 服务器提供的 IP 地址</strong>：192.168.1.101。</li>
<li><strong>客户端请求的地址位置</strong>：在 DHCP Request 消息的 <code>Option: (50) Requested IP Address</code> 字段中。</li>
</ol>
<blockquote>
<p>12.解释租赁时间的目的。在你的实验中，租赁时间是多少？</p>
</blockquote>
<p><font color = "blue">租赁时间的目的：</font></p>
<p>租赁时间（Lease Time）是在 DHCP 协议中，指的是 DHCP 服务器分配给客户端的 IP 地址的有效使用期限。租赁时间决定了客户端可以使用分配的 IP 地址的时长。在租赁时间到期之前，客户端需要向 DHCP 服务器请求续约，以继续使用当前的 IP 地址。如果客户端未能在租赁时间到期前续约，DHCP 服务器可以收回该 IP 地址并分配给其他客户端。</p>
<p><strong>主要目的</strong>：</p>
<ol type="1">
<li><strong>动态分配 IP 地址</strong>：通过设置租赁时间，DHCP 服务器可以更高效地管理和分配 IP 地址，确保网络资源的合理利用。</li>
<li><strong>防止 IP 地址冲突</strong>：通过控制租赁时间，可以减少 IP 地址冲突的风险，确保每个客户端在网络中有一个唯一的 IP 地址。</li>
<li><strong>资源回收和重新分配</strong>：如果设备离开网络或关闭，在租赁时间到期后，IP 地址可以被回收并重新分配给其他设备。</li>
</ol>
<p><font color = "blue">在你的实验中，租赁时间是多少？</font></p>
<p>在你提供的 DHCP Offer 消息截图中，租赁时间在 <code>IP Address Lease Time</code> 选项中，选项代码为 51,86400 秒，即 1 天。。</p>
<p><img src="./image-20240611125130352.png" alt="image-20240611125130352" style="zoom:50%;" /></p>
<blockquote>
<p>13.DHCP 释放消息的目的是什么？DHCP 服务器是否会发出确认收到客户端的 DHCP 释放请求的确认？如果客户端的 DHCP 释放消息丢失会发生什么？</p>
</blockquote>
<p><font color = "blue">DHCP 释放消息的目的：</font></p>
<p>DHCP 释放（Release）消息是由客户端发送给 DHCP 服务器的，用于通知服务器客户端不再需要分配给它的 IP 地址。通过发送 DHCP 释放消息，客户端可以主动释放其 IP 地址，使该地址可以立即被 DHCP 服务器回收并重新分配给其他客户端。</p>
<p><strong>主要目的</strong>：</p>
<ol type="1">
<li><strong>主动释放 IP 地址</strong>：客户端通过发送 DHCP 释放消息来通知服务器，它不再需要当前的 IP 地址。</li>
<li><strong>提高资源利用率</strong>：通过主动释放 IP 地址，服务器可以更快地将该地址分配给其他需要的设备，从而提高网络资源的利用率。</li>
</ol>
<p><font color = "blue">DHCP 服务器是否会发出确认收到客户端的 DHCP 释放请求的确认？</font></p>
<ul>
<li><strong>不</strong>，DHCP 服务器不会对收到的 DHCP 释放消息发出确认。DHCP 释放消息是一个单向通知，客户端发送释放消息后，服务器会更新其内部状态，但不会向客户端发送任何确认消息。</li>
</ul>
<p><font color = "blue">如果客户端的 DHCP 释放消息丢失会发生什么？</font></p>
<p>如果客户端的 DHCP 释放消息丢失，服务器不会收到该通知，可能会继续认为客户端仍然在使用该 IP 地址。这种情况下：</p>
<ol type="1">
<li><strong>服务器的 IP 地址不会立即被回收</strong>：服务器可能需要等待租赁时间到期后，才能收回并重新分配该 IP 地址。</li>
<li><strong>资源利用效率降低</strong>：因为服务器没有收到释放消息，IP 地址会在租赁时间到期前保持分配状态，即使客户端已经不再使用该地址，从而降低资源利用效率。</li>
</ol>
<p>不过，丢失释放消息不会导致严重的问题，因为 DHCP 服务器在租赁时间到期后会自动回收 IP 地址，只是这个过程会稍微延迟。</p>
<blockquote>
<p>14.从 Wireshark 窗口中清除 bootp 过滤器。在 DHCP 包交换期间是否发送或接收了任何 ARP 包？如果有，解释这些 ARP 包的目的。</p>
</blockquote>
<figure>
<img src="./image-20240611125457251.png" alt="image-20240611125457251" /><figcaption aria-hidden="true">image-20240611125457251</figcaption>
</figure>
<p><font color = "blue">ARP 请求包：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Who has <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>? Tell <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>目的</strong>：LinksysGroup 发出的 ARP 请求，询问网络中哪个设备拥有 IP 地址 192.168.1.101。</li>
<li><strong>来源</strong>：LinksysGroup_da:af:...</li>
<li><strong>目标</strong>：Broadcast（广播）</li>
<li><strong>时间</strong>：2004-08-30 00:57:22.615714</li>
</ul>
<p><font color = "blue">ARP Announcement 包：</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ARP Announcement <span class="keyword">for</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>目的</strong>：Dell_4f:36:23 发出的 ARP 公告，宣布自己使用了 IP 地址 192.168.1.101。</li>
<li><strong>来源</strong>：Dell_4f:36:23</li>
<li><strong>目标</strong>：Broadcast（广播）</li>
<li><strong>时间</strong>：2004-08-30 00:57:23.312590 等多次</li>
</ul>
<p><font color = "blue">ARP 包的目的：</font></p>
<ol type="1">
<li><strong>确认 IP 地址是否唯一</strong>：
<ul>
<li>当 DHCP 服务器提供一个新的 IP 地址给客户端时，客户端会发送 ARP 请求包，确认网络中没有其他设备正在使用这个 IP 地址。这是为了确保分配的 IP 地址是唯一的，没有冲突。</li>
</ul></li>
<li><strong>更新 ARP 缓存和宣布 IP 地址</strong>：
<ul>
<li>客户端获取并确认 IP 地址后，会通过 ARP Announcement 包在网络中广播自己的 IP 地址和 MAC 地址映射。这有助于更新其他设备的 ARP 缓存，确保它们可以正确地与新获取 IP 地址的设备通信。</li>
</ul></li>
</ol>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>charoneo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/06/07/wireSharkLab/" title="wireSharkLab">http://example.com/2024/06/07/wireSharkLab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C/" rel="tag"># 计网实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/24/openGauss-lab5/" rel="prev" title="openGauss-lab5">
      <i class="fa fa-chevron-left"></i> openGauss-lab5
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/" rel="next" title="计网socket实验week1">
      计网socket实验week1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80getstarted"><span class="nav-number">1.</span> <span class="nav-text">实验一、GetStarted</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8Chttp"><span class="nav-number">2.</span> <span class="nav-text">实验二、HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80the-basic-http-getresponse-interaction"><span class="nav-number">2.1.</span> <span class="nav-text">一、The Basic HTTP GET&#x2F;response interaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Cthe-http-conditional-getresponse-interaction"><span class="nav-number">2.2.</span> <span class="nav-text">二、The HTTP CONDITIONAL GET&#x2F;response interaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89retrieving-long-documents"><span class="nav-number">2.3.</span> <span class="nav-text">三、Retrieving Long Documents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%8C%85%E5%90%AB%E5%B5%8C%E5%85%A5%E5%AF%B9%E8%B1%A1%E7%9A%84html%E6%96%87%E6%A1%A3"><span class="nav-number">2.4.</span> <span class="nav-text">四、包含嵌入对象的HTML文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94http%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">2.5.</span> <span class="nav-text">五、HTTP身份验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89tcp"><span class="nav-number">3.</span> <span class="nav-text">实验三、TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80a-first-look-at-the-captured-trace"><span class="nav-number">3.1.</span> <span class="nav-text">一、A first look at the captured trace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8Ctcp%E5%9F%BA%E7%A1%80"><span class="nav-number">3.2.</span> <span class="nav-text">二、TCP基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-tcp%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">三、 TCP拥塞控制的实际应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9Bdhcp"><span class="nav-number">4.</span> <span class="nav-text">实验四、DHCP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charoneo"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Charoneo</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sdythmh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sdythmh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdythmh@gmail.com" title="E-Mail → mailto:sdythmh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7788881505" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7788881505" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pornhub.com/" title="https:&#x2F;&#x2F;pornhub.com" rel="noopener" target="_blank">学习资料1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xvideos.com/" title="https:&#x2F;&#x2F;xvideos.com" rel="noopener" target="_blank">学习资料2</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-03 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charoneo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">267k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '87EpR2LGFUQK7XqwumMh0bbs-gzGzoHsz',
      appKey     : 'sJkTDi6kNJXtnkHCeUwn7s3o',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
