<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"labels":{"input_placeholder":"Search for Posts","hits_empty":"抱歉哦，没有找到你要查找的内容: ${query}"}},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="天津大学智能与计算学部计算机网络课程2024春季学期socket实验">
<meta property="og:type" content="article">
<meta property="og:title" content="计网socket实验week1">
<meta property="og:url" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/index.html">
<meta property="og:site_name" content="Charoneo&#39;s Blog">
<meta property="og:description" content="天津大学智能与计算学部计算机网络课程2024春季学期socket实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185439064.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185513598.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185732114.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185825141.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185933016.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611190019458.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611190149560.png">
<meta property="og:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611192952651.png">
<meta property="article:published_time" content="2024-06-11T09:10:49.000Z">
<meta property="article:modified_time" content="2024-06-13T17:35:20.983Z">
<meta property="article:author" content="Charoneo">
<meta property="article:tag" content="计网实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185439064.png">

<link rel="canonical" href="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网socket实验week1 | Charoneo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Charoneo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="Charoneo">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charoneo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网socket实验week1
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-11 17:10:49" itemprop="dateCreated datePublished" datetime="2024-06-11T17:10:49+08:00">2024-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-14 01:35:20" itemprop="dateModified" datetime="2024-06-14T01:35:20+08:00">2024-06-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2024/06/11/计网socket实验week1/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">天津大学智能与计算学部计算机网络课程2024春季学期socket实验</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、协议设计"><a href="#一、协议设计" class="headerlink" title="一、协议设计"></a>一、协议设计</h1><p><strong>具体要求：</strong></p>
<ol>
<li><p>掌握课本有关 HTTP 的内容；阅读 HTTP&#x2F;1.1 的标准文档 RFC2616[1]；</p>
</li>
<li><p>搭建编程环境（参见“讲解 PPT-环境安装配置.pptx）；</p>
</li>
<li><p>熟悉 Socket 编程方法；</p>
</li>
<li><p>掌握 lex 和 yacc[7]正确解析消息（message）的方法；</p>
</li>
<li><p>实现简单的 echo web server。</p>
</li>
</ol>
<h2 id="（一）代码源文件架构"><a href="#（一）代码源文件架构" class="headerlink" title="（一）代码源文件架构"></a>（一）代码源文件架构</h2><p>文件目录结构</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">WEBSERVER</span><br><span class="line">│</span><br><span class="line">├── <span class="selector-class">.vscode</span>/</span><br><span class="line">├── cgi/</span><br><span class="line">├── include/</span><br><span class="line">│   └── parse<span class="selector-class">.h</span></span><br><span class="line">├── obj/</span><br><span class="line">├── samples/</span><br><span class="line">├── <span class="attribute">src</span>/</span><br><span class="line">│   ├── echo_client<span class="selector-class">.c</span></span><br><span class="line">│   ├── echo_server<span class="selector-class">.c</span></span><br><span class="line">│   ├── example<span class="selector-class">.c</span></span><br><span class="line">│   ├── lex<span class="selector-class">.yy</span><span class="selector-class">.c</span></span><br><span class="line">│   ├── lexer<span class="selector-class">.l</span></span><br><span class="line">│   ├── parse<span class="selector-class">.c</span></span><br><span class="line">│   ├── parser<span class="selector-class">.y</span></span><br><span class="line">│   ├── y<span class="selector-class">.tab</span><span class="selector-class">.c</span></span><br><span class="line">│   ├── y<span class="selector-class">.tab</span><span class="selector-class">.h</span></span><br><span class="line">│   ├── static_site/</span><br><span class="line">│   ├── DockerFile</span><br><span class="line">│   └── Makefile</span><br><span class="line">└── README<span class="selector-class">.md</span></span><br></pre></td></tr></table></figure>

<h4 id="代码源文件架构分析"><a href="#代码源文件架构分析" class="headerlink" title="代码源文件架构分析"></a>代码源文件架构分析</h4><ol>
<li><strong>根目录文件</strong><ul>
<li><code>README.md</code>：包含项目的基本信息、使用方法和开发者指南。</li>
<li><code>Makefile</code>：用于编译和链接项目中的各个源文件，自动化构建流程。</li>
<li><code>DockerFile</code>：用于创建Docker镜像，提供一致的开发和部署环境。</li>
</ul>
</li>
<li><strong>.vscode目录</strong><ul>
<li>存放VS Code的配置文件，如任务、调试配置等。</li>
</ul>
</li>
<li><strong>cgi目录</strong><ul>
<li>用于存放CGI（Common Gateway Interface）相关的文件，实现动态网页生成。</li>
</ul>
</li>
<li><strong>include目录</strong><ul>
<li><code>parse.h</code>：头文件，声明解析器相关的函数和数据结构。</li>
</ul>
</li>
<li><strong>obj目录</strong><ul>
<li>存放编译生成的中间目标文件（object files），如<code>.o</code>文件。</li>
</ul>
</li>
<li><strong>samples目录</strong><ul>
<li>存放示例代码或测试样例。</li>
</ul>
</li>
<li><strong>src目录</strong><ul>
<li>源文件<ul>
<li><code>echo_client.c</code>：实现客户端代码，发送请求并接收服务器响应。</li>
<li><code>echo_server.c</code>：实现服务器代码，接收并处理客户端请求，返回响应。</li>
<li><code>example.c</code>：示例代码，用于展示如何使用某些功能或库。</li>
<li><code>lex.yy.c</code>：由<code>lexer.l</code>生成的词法分析器代码。</li>
<li><code>lexer.l</code>：词法分析器定义文件，定义如何将输入的文本流分解为标记（tokens）。</li>
<li><code>parse.c</code>：解析器代码，包含语法分析的实现。</li>
<li><code>parser.y</code>：语法分析器定义文件，使用Yacc或Bison生成解析器。</li>
<li><code>y.tab.c</code>：由<code>parser.y</code>生成的语法分析器代码。</li>
<li><code>y.tab.h</code>：由<code>parser.y</code>生成的语法分析器头文件，包含语法分析器使用的符号常量。</li>
</ul>
</li>
<li>静态站点文件<ul>
<li><code>static_site/</code>：存放静态网页文件，如HTML、CSS、JavaScript等。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="功能模块分析"><a href="#功能模块分析" class="headerlink" title="功能模块分析"></a>功能模块分析</h4><ol>
<li><strong>客户端模块（echo_client.c）</strong><ul>
<li>实现客户端功能，主要负责发送HTTP请求到服务器并接收响应。</li>
</ul>
</li>
<li><strong>服务器模块（echo_server.c）</strong><ul>
<li>实现服务器功能，主要负责接收和解析客户端请求，并返回相应的HTTP响应。</li>
<li>支持处理GET, HEAD, POST等HTTP方法，并返回相应的数据。</li>
</ul>
</li>
<li><strong>词法分析模块（lexer.l -&gt; lex.yy.c）</strong><ul>
<li>使用词法分析器将输入的文本流分解为标记，供语法分析器使用。</li>
</ul>
</li>
<li><strong>语法分析模块（parser.y -&gt; y.tab.c, y.tab.h）</strong><ul>
<li>使用语法分析器解析输入的标记序列，生成对应的语法树或执行相应的操作。</li>
<li>结合词法分析器，完成对HTTP请求的解析。</li>
</ul>
</li>
<li><strong>解析模块（parse.c, parse.h）</strong><ul>
<li>实现具体的解析逻辑，包括解析HTTP头部和消息体。</li>
<li>使用前面生成的词法和语法分析器，对输入消息进行全面解析。</li>
</ul>
</li>
</ol>
<h3 id="消息解析方法"><a href="#消息解析方法" class="headerlink" title="消息解析方法"></a>消息解析方法</h3><h4 id="Lex-和-Yacc-介绍"><a href="#Lex-和-Yacc-介绍" class="headerlink" title="Lex 和 Yacc 介绍"></a>Lex 和 Yacc 介绍</h4><ol>
<li>Lex（词法分析器生成器）：<ul>
<li><strong>作用</strong>：负责将输入的字符流分解成一个个标记（tokens），这些标记是语法分析器（Yacc）能够处理的基本单元。</li>
<li>工作原理：<ol>
<li><strong>定义词法规则</strong>：在<code>.l</code>文件中定义词法规则，描述不同标记的模式。</li>
<li><strong>生成词法分析器</strong>：使用Lex工具读取<code>.l</code>文件，生成相应的词法分析器代码（如<code>lex.yy.c</code>）。</li>
<li><strong>标记识别</strong>：运行词法分析器代码，将输入的字符流转换成标记序列。</li>
</ol>
</li>
</ul>
</li>
<li>Yacc（Yet Another Compiler-Compiler，语法分析器生成器）：<ul>
<li><strong>作用</strong>：负责根据词法分析器提供的标记序列，按照预定义的语法规则生成语法树，或执行相应的动作。</li>
<li>工作原理：<ol>
<li><strong>定义语法规则</strong>：在<code>.y</code>文件中定义语法规则，描述标记的组合方式。</li>
<li><strong>生成语法分析器</strong>：使用Yacc工具读取<code>.y</code>文件，生成相应的语法分析器代码（如<code>y.tab.c</code>和<code>y.tab.h</code>）。</li>
<li><strong>语法分析</strong>：运行语法分析器代码，解析标记序列，生成语法树或执行解析操作。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="消息解析流程"><a href="#消息解析流程" class="headerlink" title="消息解析流程"></a>消息解析流程</h4><ol>
<li>词法分析（Lex）：<ul>
<li><strong>输入</strong>：HTTP请求的字符流。</li>
<li><strong>输出</strong>：标记序列（如方法名、URL、HTTP版本、头部字段名、字段值等）。</li>
</ul>
</li>
<li>语法分析（Yacc）：<ul>
<li><strong>输入</strong>：Lex生成的标记序列。</li>
<li><strong>输出</strong>：解析后的语法树，或直接执行相应操作（如存储请求方法、路径、HTTP版本、头部字段等）。</li>
</ul>
</li>
<li>请求处理：<ul>
<li>根据语法分析器解析的结果，处理不同的HTTP方法（GET、HEAD、POST）。</li>
<li>对于未实现的方法，返回501 Not Implemented响应。</li>
<li>对于格式错误的请求，返回400 Bad Request响应。</li>
</ul>
</li>
</ol>
<h4 id="Lex-和-Yacc-工作流程图"><a href="#Lex-和-Yacc-工作流程图" class="headerlink" title="Lex 和 Yacc 工作流程图"></a>Lex 和 Yacc 工作流程图</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+</span><br><span class="line">|     HTTP 请求字符流      |</span><br><span class="line">+--------------------------+</span><br><span class="line">              |</span><br><span class="line">              v</span><br><span class="line">+--------------------------+</span><br><span class="line">|        Lex 词法分析       |</span><br><span class="line">+--------------------------+</span><br><span class="line">              |</span><br><span class="line">              v</span><br><span class="line">+--------------------------+</span><br><span class="line">|        标记序列          |</span><br><span class="line">+--------------------------+</span><br><span class="line">              |</span><br><span class="line">              v</span><br><span class="line">+--------------------------+</span><br><span class="line">|       Yacc 语法分析      |</span><br><span class="line">+--------------------------+</span><br><span class="line">              |</span><br><span class="line">              v</span><br><span class="line">+--------------------------+</span><br><span class="line">|     解析结果或语法树      |</span><br><span class="line">+--------------------------+</span><br><span class="line">              |</span><br><span class="line">              v</span><br><span class="line">+--------------------------+</span><br><span class="line">|     请求处理与响应生成    |</span><br><span class="line">+--------------------------+</span><br></pre></td></tr></table></figure>

<h1 id="二、协议实现"><a href="#二、协议实现" class="headerlink" title="二、协议实现"></a>二、协议实现</h1><h2 id="1-消息解析"><a href="#1-消息解析" class="headerlink" title="1.消息解析"></a>1.消息解析</h2><p>在使用 <code>./example /samples/...</code> 进行测试时，发现 start code 中的代码只能解析 <code>request_line</code> 和单个 <code>request_head</code>，无法进一步解析多条 <code>request_head</code>。因此，该代码仅能正确处理 <code>sample_request_example</code>。</p>
<p>为了解析多条 <code>request_head</code>，我们需要修改 <code>parser.y</code> 中的 <code>request_header</code> 解析规则。关键在于正确使用 yacc 中的 <code>|</code> 符号，通过递归解析所有的 <code>request_header</code>。</p>
<p>在消息解析部分，还有一个重要任务是在 <code>parse.c</code> 中处理畸形请求。在 <code>parse.c</code> 中，有一个 <code>TODO</code> 是关于处理畸形请求（Handle Malformed Requests）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TODO Handle Malformed Requests</span></span><br></pre></td></tr></table></figure>

<p>为此，我们需要使用 <code>yystart</code> 语句来实现，并在解析完成后使用 <code>memset</code> 清空 <code>buf</code>。</p>
<p>另外，代码中的 <code>malloc</code> 语句一开始只分配了处理一行的内存（<code>malloc(sizeof(request_header) * 1)</code>），为了能够解析多个 <code>request_header</code>，我们需要将其修改为 19 行（<code>malloc(sizeof(request_header) * 19)</code>）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request-&gt;headers = (Request_header *) <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(Request_header)*<span class="number">19</span>);</span><br></pre></td></tr></table></figure>

<p><font color = "blue">具体修改为：</font></p>
<p><strong>解析规则修改</strong>：在 <code>parser.y</code> 中，修改 <code>request_header</code> 的解析规则，使用 <code>|</code> 符号递归解析多条 <code>request_header</code>。</p>
<p><strong>处理畸形请求</strong>：在 <code>parse.c</code> 中，使用 <code>yystart</code> 语句处理畸形请求，并在解析完成后使用 <code>memset</code> 清空 <code>buf</code>。</p>
<p><strong>内存分配</strong>：将 <code>malloc(sizeof(request_header) * 1)</code> 修改为 <code>malloc(sizeof(request_header) * 19)</code>，以便解析多个 <code>request_header</code>。</p>
<h2 id="2-实现服务端与客户端的通信"><a href="#2-实现服务端与客户端的通信" class="headerlink" title="2.实现服务端与客户端的通信"></a>2.实现服务端与客户端的通信</h2><p>服务端与客户端的通信可以分为两个部分：<code>echo_server</code> 和 <code>echo_client</code>。</p>
<h4 id="1）echo-client"><a href="#1）echo-client" class="headerlink" title="1）echo_client"></a>1）echo_client</h4><p>Start code 中的 <code>echo_client</code> 部分实现较为完善，但在读取报文时使用了 <code>fgets</code> 函数，这种参数传递方式并不理想。更好的方法是通过 <code>open()</code> 将 <code>argv[3]</code> 中的内容读入 <code>fd_in</code>（文件描述符），然后通过 <code>read()</code> 将 <code>fd_in</code> 和缓冲区写入 <code>readRet</code>。</p>
<h4 id="2）echo-server"><a href="#2）echo-server" class="headerlink" title="2）echo_server"></a>2）echo_server</h4><p>在 <code>echo_server</code> 部分，需要实现对 <code>GET</code>、<code>HEAD</code>、<code>POST</code> 请求的 echo 功能，以及对未实现请求返回 501 状态码和格式错误请求返回 400 状态码。以下是状态码的相关描述：</p>
<ul>
<li><strong>1xx</strong>: 报告的 - 接收到请求，继续处理。</li>
<li><strong>2xx</strong>: 成功 - 请求成功接收、理解并接受。</li>
<li><strong>3xx</strong>: 重定向 - 需要进一步操作以完成请求。</li>
<li><strong>4xx</strong>: 客户端错误 - 请求包含语法错误或无法完成。</li>
<li><strong>5xx</strong>: 服务器错误 - 服务器无法完成显然有效的请求。</li>
</ul>
<p>这些状态码和原因短语一起为客户端提供了响应信息，客户端只需检查状态码，不必解析原因短语。</p>
<p>Start code 中的 <code>echo_server</code> 部分已经基本实现，现在需要修改的是服务器在发现还有未处理的报文时的行为。</p>
<h4 id="伪代码实现"><a href="#伪代码实现" class="headerlink" title="伪代码实现"></a>伪代码实现</h4><p>以下是服务端处理未处理报文时的<strong>伪代码</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((readret = <span class="built_in">recv</span>(client_sock, buf, BUF_SIZE, <span class="number">0</span>)) &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">    request = <span class="built_in">parse</span>(buf, readret, sock)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> request is <span class="literal">NULL</span>:</span><br><span class="line">        <span class="built_in">send</span>(client_sock, <span class="string">&quot;HTTP/1.1 400 Bad request\r\n\r\n&quot;</span>, <span class="number">50</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> request.http_method in [<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;HEAD&quot;</span>, <span class="string">&quot;GET&quot;</span>]:</span><br><span class="line">        <span class="built_in">send</span>(client_sock, buf, readret, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">send</span>(client_sock, <span class="string">&quot;HTTP/1.1 501 Not Implemented\r\n\r\n&quot;</span>, <span class="number">50</span>, <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(request.headers)</span><br><span class="line">    <span class="built_in">free</span>(request)</span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0</span>, BUF_SIZE)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> readret == <span class="number">-1</span>:</span><br><span class="line">    <span class="built_in">handle_error</span>(client_sock, sock, <span class="string">&quot;Error reading from client socket.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">close_socket</span>(client_sock):</span><br><span class="line">    <span class="built_in">handle_error</span>(sock, sock, <span class="string">&quot;Error closing client socket.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>为了改善 <code>echo_client</code> 的报文读取，使用 <code>open()</code> 将 <code>argv[3]</code> 中的内容读入文件描述符 <code>fd_in</code>，然后通过 <code>read()</code> 将 <code>fd_in</code> 和缓冲区写入 <code>readRet</code>。</p>
<p>在 <code>echo_server</code> 部分，需要实现对 <code>GET</code>、<code>HEAD</code>、<code>POST</code> 请求的 echo 功能，并对未实现的请求返回 501 状态码，对格式错误的请求返回 400 状态码。</p>
<p>在服务器发现未处理报文时，首先通过 <code>parse</code> 函数解析报文，如果请求为空，向 <code>client_sock</code> 发送 “HTTP&#x2F;1.1 400 Bad request” 响应；如果请求为 <code>POST</code>、<code>HEAD</code>、<code>GET</code> 方法之一，则回显请求内容；否则，向 <code>client_sock</code> 发送 “HTTP&#x2F;1.1 501 Not Implemented” 响应。最后，释放 <code>request</code> 相关的内存。</p>
<p>最后，修改 <code>echo_server.c</code> 文件的顶部包含 <code>parse.h</code>，以及MakeFile文件确保 <code>parse.h</code> 和 <code>parse.c</code> 在 <code>Makefile</code> 中的依赖关系</p>
<h1 id="三、实验结果和分析"><a href="#三、实验结果和分析" class="headerlink" title="三、实验结果和分析"></a>三、实验结果和分析</h1><h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><p>以下分别为 GET 在 server 端（左边）和 client 端（右边）的实验结果。由于server端检查过长，所以只截屏了一部分</p>
<p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185439064.png" alt="image-20240611185439064"></p>
<p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185513598.png" alt="image-20240611185513598"></p>
<h2 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h2><p>下面这个分别为HEAD 在 server 端（左边）和 client 端（右边）的实验结果。</p>
<p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185732114.png" alt="image-20240611185732114"></p>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><p>下面这个分别为POST 在 server 端（左边）和 client 端（右边）的实验结果。</p>
<p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185825141.png" alt="image-20240611185825141"></p>
<p>以下分别为几个错误类型在 client 端和 server 端的测试结果。</p>
<h2 id="400"><a href="#400" class="headerlink" title="400"></a>400</h2><p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611185933016.png" alt="image-20240611185933016"></p>
<h2 id="501"><a href="#501" class="headerlink" title="501"></a>501</h2><p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611190019458.png" alt="image-20240611190019458"></p>
<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611190149560.png" alt="image-20240611190149560"></p>
<p>在自动测试平台上的结果如下图所示：</p>
<p><img src="/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/image-20240611192952651.png" alt="image-20240611192952651"></p>
<h1 id="四-进度总结"><a href="#四-进度总结" class="headerlink" title="四.进度总结"></a>四.进度总结</h1><p><strong>本周任务完成表</strong></p>
<p>在“完成”“没完成”列对应打“√”</p>
<table>
<thead>
<tr>
<th>本周任务要求</th>
<th>完成</th>
<th>没完成</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1、阅读HTTP&#x2F;1.1的标准文档RFC2616</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2、搭建编程环境</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3、熟悉Socket编程方法；</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4、掌握lex和yacc正确解析消息（message）的方法</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.1实现简单的echo web server。Echo GET, HEAD, POST</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.2 响应没有实现的方法</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5.3 响应错误的方法</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6、功能测试</td>
<td>√</td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>charoneo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/06/11/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek1/" title="计网socket实验week1">http://example.com/2024/06/11/计网socket实验week1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C/" rel="tag"># 计网实验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/07/wireSharkLab/" rel="prev" title="wireSharkLab">
      <i class="fa fa-chevron-left"></i> wireSharkLab
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/14/%E8%AE%A1%E7%BD%91socket%E5%AE%9E%E9%AA%8Cweek2/" rel="next" title="计网socket实验week2">
      计网socket实验week2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">一、协议设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%A3%E7%A0%81%E6%BA%90%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">（一）代码源文件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%BA%90%E6%96%87%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">代码源文件架构分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">功能模块分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">消息解析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lex-%E5%92%8C-Yacc-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Lex 和 Yacc 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">消息解析流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lex-%E5%92%8C-Yacc-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Lex 和 Yacc 工作流程图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">二、协议实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B6%88%E6%81%AF%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">1.消息解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2.实现服务端与客户端的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89echo-client"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1）echo_client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89echo-server"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2）echo_server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">伪代码实现</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">三、实验结果和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET"><span class="nav-number">3.1.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEAD"><span class="nav-number">3.2.</span> <span class="nav-text">HEAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST"><span class="nav-number">3.3.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#400"><span class="nav-number">3.4.</span> <span class="nav-text">400</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#501"><span class="nav-number">3.5.</span> <span class="nav-text">501</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error"><span class="nav-number">3.6.</span> <span class="nav-text">Error</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E8%BF%9B%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四.进度总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charoneo"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">Charoneo</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sdythmh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sdythmh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdythmh@gmail.com" title="E-Mail → mailto:sdythmh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7788881505" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7788881505" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pornhub.com/" title="https:&#x2F;&#x2F;pornhub.com" rel="noopener" target="_blank">学习资料1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xvideos.com/" title="https:&#x2F;&#x2F;xvideos.com" rel="noopener" target="_blank">学习资料2</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charoneo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">232k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyxdgXkVT';
    var conf = '20f2cb29a4fd310a7e302dcb02e3bbe0';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
